Repository: tank1159jhs/talkbus
Catalog: lib/l10n/app_*.arb
Languages: ja

source: Profile Edit
ja: プロフィール編集

# nickname_edit
source: Edit Nickname
ja: ニックネーム編集

# nickname_edit_hint
source: Enter new nickname
ja: 新しいニックネームを入力

source: Profile Photo
ja: プロフィール写真

source: Secret Photo
ja: 秘密写真

# upload_success
source: Upload successful
ja: アップロードしました

# upload_fail
source: Upload failed
ja: アップロード失敗

source: Nickname changed
ja: ニックネームが変更されました

# nickname_change_fail
source: Nickname change failed
ja: ニックネーム変更失敗

source: Cancel
ja: キャンセル

source: Save
ja: 保存
